.best-images > .section {
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 4.4em;
    justify-items: center;
}
.best-images .heading{
    justify-self: stretch;
}
.best-images-gallery{
    width: 100%;
}
.sizer{
    width: 10%;
    margin-top: 10px;
}
.small{
    margin-right: 5px;
    height: 86px;
}
.medium{
    height: 168px;
    width: 16%;
    margin-top: 0;
}
.large{
    width: 32%;
    margin: 0 10px 20px 0;
}
.item-masonry{
    position: relative;

}
.item-masonry img{
    width: 100%;
    height: 100%;
}
.cover-item-gallery{
    background-color: rgb(8, 8, 8);
    opacity: .5;
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    display: none;
}
.cover-item-gallery a i{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
}